# backend

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.m  PULL_REQUEST_TEMPLATE.md
.github/workflows/: workflows.yml
src/main/java/org/example/backend/foodpick/domain/alarm/controller/: AlarmController.java
src/main/java/org/example/backend/foodpick/domain/alarm/dto/: AlarmResponse.java  AlarmSettingResponse.java  AlarmSettingUpdateRequest.java  SendAlarmRequest.java
src/main/java/org/example/backend/foodpick/domain/alarm/model/: AlarmEntity.java  AlarmSettingEntity.java  AlarmSettingId.java  AlarmTargetType.java  AlarmType.java
src/main/java/org/example/backend/foodpick/domain/alarm/repository/: AlarmRepository.java  AlarmSettingRepository.java
src/main/java/org/example/backend/foodpick/domain/alarm/service/: AlarmService.java
src/main/java/org/example/backend/foodpick/domain/auth/controller/: AuthController.java  OauthController.java
src/main/java/org/example/backend/foodpick/domain/auth/dto/: AuthInRequest.java  AuthInResponse.java  (+11 more)
src/main/java/org/example/backend/foodpick/global/config/: EmailConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/backend/foodpick/global/exception/: CustomException.java  ErrorException.java  GlobalExceptionHandler.java
src/main/java/org/example/backend/foodpick/global/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/org/example/backend/foodpick/global/schedule/: SchedulingConfig.java
src/main/java/org/example/backend/foodpick/global/util/: ApiResponse.java
src/main/java/org/example/backend/foodpick/infra/: SecurityConfig.java
src/main/java/org/example/backend/foodpick/infra/fcm/: FcmService.java
src/main/java/org/example/backend/foodpick/infra/firebase/: FirebaseConfig.java
src/main/java/org/example/backend/foodpick/infra/redis/: RedisConfig.java
src/main/java/org/example/backend/foodpick/infra/websocket/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionManager.java
(+154 files in other folders)
